{
  "name": "celltechinc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirp9216/formBuilder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihirp9216/formBuilder/issues"
  },
  "homepage": "https://github.com/mihirp9216/formBuilder#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.7.3"
  }
}
